MY_SECRET='hellothere'
MONGODB_URI='mongodb://heroku_bc035v8x:5un4lbb6qfrgm3hdte3naecstj@ds221416.mlab.com:21416/heroku_bc035v8x'
PORT=3000

GOOGLE_API_KEY='AIzaSyBHLett8djBo62dDXj0EjCimF8Rd6E8cxg'
NPS_API_KEY='WZ7TKRUSuVC5NEf18Txpco74bA3qKdFBZqxfq9W6'